@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Larish Neue";
  src: url("../font/LarishNeueSemibold.woff") format("woff");
  src: url("../font/Larish Neue Semibold.woff2") format("woff2");
}
body {
  max-width: 1440px;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
  color: white;
}
header .line {
  position: absolute;
  width: 1px;
  top: 0;
  left: 50%;
  height: 160px;
  background-color: gray;
}
header .headline {
  grid-column: 2/3;
  text-align: center;
  padding-top: 35%;
}
header h1 {
  font-size: 2rem;
  padding-top: 3%;
}
header h2 {
  font-size: 2rem;
  padding-bottom: 3%;
  color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}
header .logo {
  grid-column: 1/2;
  text-align: center;
  padding-top: 20%;
}
header .button {
  grid-column: 3/4;
  text-align: center;
  padding-top: 20%;
}
header .click {
  border: 1px solid white;
  color: white;
  padding: 9px 18px;
  background-color: black;
}

.section1 {
  background-color: black;
  color: white;
  padding-bottom: 15%;
}
.section1 .article1 {
  padding: 4% 0 0% 15%;
}
.section1 .text {
  font-size: 5rem;
  width: 66%;
  padding-bottom: 7%;
}
.section1 .article2 {
  font-size: 3rem;
  line-height: 1.5;
}
.section1 .mapsize {
  width: 35%;
  position: absolute;
  right: 16%;
  top: 118%;
}

.section2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section2 .bild1 {
  grid-column: 2/3;
}
.section2 .picture1 {
  width: 25%;
  position: absolute;
  top: 190%;
  right: 10%;
}

.section3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section3 .bild2 {
  grid-column: 1/2;
}
.section3 .picture3 {
  width: 65%;
  padding: 45% 0 0 10%;
}
.section3 .central {
  padding-top: 80%;
  display: block;
}
.section3 h2 {
  font-size: 5rem;
  width: 95%;
}
.section3 p {
  font-size: 2rem;
}
.section3 .bild3 {
  grid-column: 3/4;
}
.section3 .picture4 {
  width: 65%;
  padding: 160% 0 0 35%;
}

.section4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section4 .bild3 {
  grid-column: 1/2;
}
.section4 .picture5 {
  width: 55%;
  padding: 10% 0 0 25%;
}
.section4 .bild4 {
  grid-column: 2/3;
}
.section4 .picture6 {
  width: 55%;
  padding: 40% 0 0 5%;
}

.section5 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.section5 .bild4 {
  grid-column: 1/2;
}
.section5 .picture6 {
  width: 60%;
  padding: 20% 0;
}
.section5 p {
  padding: 20% 0 75% 0;
  line-height: 2;
  font-weight: bold;
}
.section5 .picture7 {
  width: 30%;
  position: absolute;
  top: 419%;
  right: 20%;
}

.section6 {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section6 .golden {
  grid-column: 1/2;
  padding: 14% 0 15% 11%;
}
.section6 h2 {
  font-size: 5rem;
  width: 30%;
}
.section6 .golden2 {
  padding: 14% 0 140% 0;
}
.section6 .p {
  font-size: 2rem;
  width: 80%;
  padding-bottom: 4%;
}

.section7 {
  display: grid;
  grid-template-columns: 1fr;
}
.section7 .goldenbear {
  width: 55%;
  position: absolute;
  top: 545%;
  left: 8%;
}
.section7 .smallbear {
  position: absolute;
  width: 25%;
  top: 555%;
  left: 55%;
}
.section7 .circle {
  position: absolute;
  width: 23%;
  top: 585%;
  left: 65%;
  z-index: -1;
  animation-name: spin;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 10s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.section8 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section8 .poppy {
  grid-column: 1/2;
  padding: 90% 0 15% 11%;
}
.section8 h2 {
  font-size: 5rem;
  width: 30%;
}
.section8 .poppy2 {
  padding: 90% 0 40% 0;
  font-weight: bold;
}
.section8 p {
  font-weight: bold;
}
.section8 .p2 {
  font-size: 2rem;
  width: 82%;
  padding-bottom: 4%;
}

.section9 {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 10%;
  background-color: white;
  position: relative;
  z-index: 3;
}
.section9 .pb {
  width: 25%;
  position: absolute;
  top: 10%;
  left: 15%;
}
.section9 .rose {
  width: 50%;
  padding-left: 30%;
  z-index: 999;
}

.section10 {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: black;
  color: white;
  position: relative;
}
.section10 .last {
  padding: 14% 0 15% 11%;
}
.section10 .p3 {
  font-size: 2rem;
  width: 65%;
  padding: 5% 0;
  font-weight: bold;
}
.section10 button {
  border: 2px solid white;
  color: white;
  background-color: black;
  padding: 5% 8%;
  font-size: 1rem;
}
.section10 .animation {
  animation-name: anime;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 8s;
  width: 200%;
  top: 70%;
  left: 10%;
  position: absolute;
  background: white;
  -webkit-text-stroke: 2px black;
  color: white;
  font-size: 5rem;
  transform: rotate(45deg);
  z-index: 1;
}
@keyframes anime {
  from {
    transform: rotate(45deg) translateX(-50vw);
  }
  to {
    transform: rotate(45deg) translateX(20vw);
  }
}
.section10 img {
  width: 5%;
}
.section10 .last2 {
  padding: 14% 0 15% 11%;
  line-height: 2;
}
.section10 .last3 {
  padding: 14% 0 15% 18%;
}
.section10 .last3 img {
  width: 25%;
}

@media screen and (max-width: 600px) {
  body {
    max-width: 1440px;
    margin: 2% 2% 0 2%;
  }

  header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    color: white;
  }
  header .line {
    position: absolute;
    width: 1px;
    top: 2%;
    left: 50%;
    height: 70px;
    background-color: gray;
  }
  header .headline {
    grid-column: 2/3;
    text-align: center;
    padding-top: 35%;
  }
  header h1 {
    font-size: 2rem;
    padding-top: 3%;
  }
  header h2 {
    font-size: 2rem;
    padding-bottom: 3%;
    color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
  }
  header .logo {
    grid-column: 1/2;
    text-align: center;
    padding-top: 20%;
  }
  header .button {
    grid-column: 3/4;
    text-align: center;
    padding-top: 20%;
  }
  header .click {
    border: 1px solid white;
    color: white;
    padding: 9px 18px;
    background-color: black;
  }

  .section1 {
    background-color: black;
    color: white;
    padding-bottom: 15%;
  }
  .section1 .article1 {
    padding: 4% 0 0% 15%;
  }
  .section1 .text {
    font-size: 1.5rem;
    width: 66%;
    padding-bottom: 7%;
  }
  .section1 .article2 {
    font-size: 1rem;
    line-height: 1.5;
  }
  .section1 .mapsize {
    width: 28%;
    position: absolute;
    right: 15%;
    top: 12%;
  }

  .section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section2 .bild1 {
    grid-column: 2/3;
  }
  .section2 .picture1 {
    width: 25%;
    position: absolute;
    top: 114%;
    right: 10%;
  }

  .section3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section3 .bild2 {
    grid-column: 1/2;
  }
  .section3 .picture3 {
    width: 65%;
    padding: 45% 0 0 10%;
  }
  .section3 .central {
    padding-top: 80%;
    display: block;
  }
  .section3 h2 {
    font-size: 2rem;
    width: 95%;
  }
  .section3 p {
    font-size: 1rem;
  }
  .section3 .bild3 {
    grid-column: 3/4;
  }
  .section3 .picture4 {
    width: 65%;
    padding: 160% 0 0 35%;
  }

  .section4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section4 .bild3 {
    grid-column: 1/2;
  }
  .section4 .picture5 {
    width: 55%;
    padding: 10% 0 0 25%;
  }
  .section4 .bild4 {
    grid-column: 2/3;
  }
  .section4 .picture6 {
    width: 55%;
    padding: 40% 0 0 15%;
  }

  .section5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section5 .bild4 {
    grid-column: 1/2;
  }
  .section5 .picture6 {
    width: 55%;
    padding: 20% 0 20% 5%;
  }
  .section5 p {
    padding: 20% 0 75% 0;
    line-height: 1;
    font-weight: bold;
  }
  .section5 .picture7 {
    width: 30%;
    position: absolute;
    top: 285%;
    right: 20%;
  }

  .section6 {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section6 .golden {
    grid-column: 1/2;
    padding: 20% 0 15% 11%;
  }
  .section6 h2 {
    font-size: 2rem;
    width: 30%;
  }
  .section6 .golden2 {
    padding: 20% 0 140% 0;
  }
  .section6 .p {
    font-size: 1rem;
    width: 80%;
    padding-bottom: 4%;
  }

  .section7 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .section7 .goldenbear {
    width: 55%;
    position: absolute;
    top: 365%;
    left: 8%;
  }
  .section7 .smallbear {
    position: absolute;
    width: 25%;
    top: 380%;
    left: 55%;
  }
  .section7 .circle {
    position: absolute;
    width: 23%;
    top: 400%;
    left: 65%;
    z-index: -1;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 10s;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .section8 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section8 .poppy {
    grid-column: 1/2;
    padding: 90% 0 15% 11%;
  }
  .section8 h2 {
    font-size: 2rem;
    width: 30%;
  }
  .section8 .poppy2 {
    padding: 90% 0 40% 0;
    font-weight: bold;
  }
  .section8 p {
    font-weight: bold;
  }
  .section8 .p2 {
    font-size: 1rem;
    width: 82%;
    padding-bottom: 4%;
  }

  .section9 {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 10%;
  }
  .section9 .pb {
    width: 25%;
    position: absolute;
    top: 517%;
    left: 15%;
  }
  .section9 .rose {
    width: 60%;
    padding-left: 30%;
  }

  .section10 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    color: white;
  }
  .section10 .last {
    padding: 14% 0 15% 11%;
  }
  .section10 .p3 {
    font-size: 1rem;
    width: 65%;
    padding: 5% 0;
    font-weight: bold;
  }
  .section10 button {
    border: 2px solid white;
    color: white;
    background-color: black;
    padding: 5% 8%;
    font-size: 0.8rem;
  }
  .section10 .animation {
    animation-name: anime;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 8s;
    width: 35%;
    position: absolute;
    background: white;
    -webkit-text-stroke: 2px black;
    color: white;
    font-size: 1rem;
    z-index: 1;
    transform: rotate(45deg);
  }
  .section10 img {
    width: 5%;
  }
  .section10 .last2 {
    padding: 14% 0 12% 11%;
    line-height: 1.5;
  }
  .section10 .last3 {
    padding: 14% 0 12% 18%;
  }
  .section10 .last3 img {
    width: 25%;
  }
}
@media screen and (max-width: 600px) {
  body {
    max-width: 1440px;
    margin: 2% 2% 0 2%;
  }

  header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    color: white;
  }
  header .line {
    position: absolute;
    width: 1px;
    top: 2%;
    left: 50%;
    height: 70px;
    background-color: gray;
  }
  header .headline {
    grid-column: 2/3;
    text-align: center;
    padding-top: 35%;
  }
  header h1 {
    font-size: 2rem;
    padding-top: 3%;
  }
  header h2 {
    font-size: 2rem;
    padding-bottom: 3%;
    color: black;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
  }
  header .logo {
    grid-column: 1/2;
    text-align: center;
    padding-top: 20%;
  }
  header .button {
    grid-column: 3/4;
    text-align: center;
    padding-top: 20%;
  }
  header .click {
    border: 1px solid white;
    color: white;
    padding: 9px 18px;
    background-color: black;
  }

  .section1 {
    background-color: black;
    color: white;
    padding-bottom: 15%;
  }
  .section1 .article1 {
    padding: 4% 0 0% 15%;
  }
  .section1 .text {
    font-size: 1.5rem;
    width: 66%;
    padding-bottom: 7%;
  }
  .section1 .article2 {
    font-size: 1rem;
    line-height: 1.5;
  }
  .section1 .mapsize {
    width: 28%;
    position: absolute;
    right: 15%;
    top: 45%;
  }

  .section2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section2 .bild1 {
    grid-column: 2/3;
  }
  .section2 .picture1 {
    width: 25%;
    position: absolute;
    top: 75%;
    right: 10%;
  }

  .section3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section3 .bild2 {
    grid-column: 1/2;
  }
  .section3 .picture3 {
    width: 65%;
    padding: 45% 0 0 10%;
  }
  .section3 .central {
    padding-top: 80%;
    display: block;
  }
  .section3 h2 {
    font-size: 2rem;
    width: 95%;
  }
  .section3 p {
    font-size: 1rem;
  }
  .section3 .bild3 {
    grid-column: 3/4;
  }
  .section3 .picture4 {
    width: 65%;
    padding: 160% 0 0 35%;
  }

  .section4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section4 .bild3 {
    grid-column: 1/2;
  }
  .section4 .picture5 {
    width: 55%;
    padding: 10% 0 0 25%;
  }
  .section4 .bild4 {
    grid-column: 2/3;
  }
  .section4 .picture6 {
    width: 55%;
    padding: 40% 0 0 15%;
  }

  .section5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section5 .bild4 {
    grid-column: 1/2;
  }
  .section5 .picture6 {
    width: 55%;
    padding: 20% 0 20% 5%;
  }
  .section5 p {
    padding: 20% 0 75% 0;
    line-height: 1;
    font-weight: bold;
  }
  .section5 .picture7 {
    width: 30%;
    position: absolute;
    top: 180%;
    right: 20%;
  }

  .section6 {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section6 .golden {
    grid-column: 1/2;
    padding: 20% 0 15% 11%;
  }
  .section6 h2 {
    font-size: 2rem;
    width: 30%;
  }
  .section6 .golden2 {
    padding: 20% 0 140% 0;
  }
  .section6 .p {
    font-size: 1rem;
    width: 80%;
    padding-bottom: 4%;
  }

  .section7 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .section7 .goldenbear {
    width: 55%;
    position: absolute;
    top: 230%;
    left: 8%;
  }
  .section7 .smallbear {
    position: absolute;
    width: 25%;
    top: 240%;
    left: 55%;
  }
  .section7 .circle {
    position: absolute;
    width: 23%;
    top: 254%;
    left: 65%;
    z-index: -1;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 10s;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .section8 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section8 .poppy {
    grid-column: 1/2;
    padding: 90% 0 15% 11%;
  }
  .section8 h2 {
    font-size: 2rem;
    width: 30%;
  }
  .section8 .poppy2 {
    padding: 90% 0 40% 0;
    font-weight: bold;
  }
  .section8 p {
    font-weight: bold;
  }
  .section8 .p2 {
    font-size: 1rem;
    width: 82%;
    padding-bottom: 4%;
  }

  .section9 {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 10%;
  }
  .section9 .pb {
    width: 25%;
    position: absolute;
    top: 17%;
    left: 15%;
  }
  .section9 .rose {
    width: 60%;
    padding-left: 30%;
  }

  .section10 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    color: white;
  }
  .section10 .last {
    padding: 14% 0 15% 11%;
  }
  .section10 .p3 {
    font-size: 1rem;
    width: 65%;
    padding: 5% 0;
    font-weight: bold;
  }
  .section10 button {
    border: 2px solid white;
    color: white;
    background-color: black;
    padding: 5% 8%;
    font-size: 0.8rem;
  }
  .section10 .animation {
    animation-name: anime;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 8s;
    width: 55%;
    top: 0%;
    left: 50%;
    position: absolute;
    background: white;
    -webkit-text-stroke: 2px black;
    color: white;
    font-size: 1rem;
    z-index: 1;
    transform: rotate(45deg);
  }
  .section10 img {
    width: 5%;
  }
  .section10 .last2 {
    padding: 14% 0 12% 11%;
    line-height: 1.5;
  }
  .section10 .last3 {
    padding: 14% 0 12% 18%;
  }
  .section10 .last3 img {
    width: 25%;
  }
}

/*# sourceMappingURL=main.scss.map */
